<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>titlebar</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="titlebar.css">
    </head>

    <body class="Rows">

        <header id="titlebar" class="RightJustified Centered Draggable">
            <script type="text/javascript" src="titlebar.js"></script>

            <button id="minimizar" class="Undraggable"> &#xE738; </button>
            <button id="fechar"    class="Undraggable"> &#xE711; </button>
        </header>

    </body>

</html>
